In [1]:
# customer payment 
# import libraries
import pandas as pd
from faker import Faker
import random

In [6]:
# create faker object
f = Faker()

# set seed
random.seed(2)

# creating unique ids
def unique_ids(n):
    uid = [f.unique.random_number(digits = 3) for _ in range(n)]
    return uid
def input_data(x):
    customer_id = unique_ids(x)

    data = pd.DataFrame()
    for i in range(0, x):
        data.loc[i, "customer_id"] = customer_id[i]
        data.loc[i, "total_hours_day"] = random.choice([4, 8])
        data.loc[i, "total_hours_week"] = data.loc[i, "total_hours_day"] * 5
        data.loc[i, "total_hours_month"] = data.loc[i, "total_hours_week"] * 4
        data.loc[i, "monthly_payment"] = data.loc[i, "total_hours_month"] * 10
        data.loc[i, "total_payment_year"] = data.loc[i, "monthly_payment"] * 12
    return data
result = input_data(100)
result.to_csv("customer_payment.csv", index = False)

In [7]:
df = pd.read_csv("customer_payment.csv")
df.head(20)

,customer_id,total_hours_day,total_hours_week,total_hours_month,monthly_payment,total_payment_year
0,789,4,20,80,800,9600
1,981,4,20,80,800,9600
2,165,4,20,80,800,9600
3,338,8,40,160,1600,19200
4,81,4,20,80,800,9600
5,358,8,40,160,1600,19200
6,588,8,40,160,1600,19200
7,186,4,20,80,800,9600
8,750,4,20,80,800,9600
9,699,4,20,80,800,9600
10,984,8,40,160,1600,19200
11,642,8,40,160,1600,19200
12,820,8,40,160,1600,19200
13,530,8,40,160,1600,19200
14,294,8,40,160,1600,19200
15,635,4,20,80,800,9600
16,330,4,20,80,800,9600
17,399,8,40,160,1600,19200
18,477,8,40,160,1600,19200
19,150,8,40,160,1600,19200