In [1]:
# Code to create an employee dataset
# import libraries
import pandas as pd
from faker import Faker
import random

In [2]:
# create faker object
f = Faker()

# set seed
random.seed(2)

# mapping salary for specific position
salary_mapping = {
    "Manager": 40000,
    "Manager Assistant": 21000,
    "Teacher": 30000,
    "Teacher Assistant": 27000,
    "Cheff": 23000,
    "Maintenance": 20000,
    "Nurse": 35000,
}

# Create a dictionary of job title and number of employees in specified job title.
job_title_counts = {
    "Manager": 1,
    "Manager Assistant": 1,
    "Nurse": 1,
    "Cheff": 2,
    "Teacher": 9,
    "Teacher Assistant": 6,
    "Maintenance": 3
}

# calculate the total number of employees according to job title count
total_employees = sum(job_title_counts.values())


def input_employee(total_employees):
    employees_data = [] # list to store employee data
    employee_id = 22 # initialize employee id

    remaining_employees = total_employees

    # gen a while loop if there is > 0 employees
    while remaining_employees > 0:

        # choose a job title based on remaining count
        available_job_titles = [title for title, count in job_title_counts.items() if count > 0]
        job_title = random.choice(available_job_titles)

        # update the job title count and remaining employees
        job_title_counts[job_title] -= 1
        remaining_employees -= 1

        # map salary to get the salary based on the job title
        salary = salary_mapping[job_title]

        employee = {
            "employee_id": employee_id,
            "employee_name": f.name(),
            "birthdate": f.date_of_birth(minimum_age=18, maximum_age=70),
            "address": f.address(),
            "email": f.email(),
            "job_title": job_title,
            "salary_year": salary,
            "latitude": str(f.latitude()),
            "longitude": str(f.longitude())
        } 
        #append the each iteration in employees_data list
        employees_data.append(employee)
        employee_id +=1
    #create dataframe using the list
    data = pd.DataFrame(employees_data)
    return data

# generate data and save in the result
result = input_employee(total_employees)

#save the generated data to a csv file
result.to_csv("daycare_employee_info.csv", index = False)

In [3]:
df = pd.read_csv("daycare_employee_info.csv")
df.head(20)

,employee_id,employee_name,birthdate,address,email,job_title,salary_year,latitude,longitude
0,22,Jasmine Wilson,1963-01-07,"419 Crawford Crossroad Apt. 647\nMasonmouth, O...",nicholas49@example.org,Maintenance,20000,18.764498,33.027073
1,23,Nathan Fleming,1996-07-28,933 Stephanie Springs Suite 092\nNew Jenniferv...,samanthamcgee@example.com,Maintenance,20000,-49.813113,-65.905539
2,24,Brian Lambert,1998-08-22,"2481 Eduardo Branch Suite 503\nWilliamsmouth, ...",qhays@example.org,Manager,40000,16.973613,-151.734360
3,25,Bryan Greene,1975-04-17,"410 Miller Village\nLeonardview, CO 77388",rangeltroy@example.com,Manager Assistant,21000,7.884049,-10.524734
4,26,Robert Garrett,1978-10-31,"16233 Smith Village\nNancyview, WV 37629",townsendethan@example.com,Nurse,35000,54.451369,31.493214
5,27,Alicia Lester,1993-08-08,"45843 David Port Apt. 798\nWilkinsonview, MH 0...",waltonalexandra@example.org,Teacher Assistant,27000,-80.823746,-49.902876
6,28,Kimberly Burnett,1997-12-01,"84960 Jessica Inlet\nMcleanchester, MT 86076",alyssawilliams@example.org,Teacher,30000,13.745726,19.635648
7,29,Harold Conley,1987-09-24,"PSC 6378, Box 3548\nAPO AP 46019",vthomas@example.net,Teacher Assistant,27000,10.934373,18.058853
8,30,Ms. Jody Reeves,1958-07-28,25146 Jeffrey Shoal Suite 218\nEast Ambershire...,lindawilson@example.net,Teacher Assistant,27000,-17.774075,159.530310
9,31,Crystal Mcgee,2005-01-09,"5436 Brown Street\nLake Shaneview, KY 55063",iparker@example.net,Teacher,30000,-23.833405,-102.412370
10,32,Brian House,1983-10-26,"PSC 9379, Box 3770\nAPO AP 47200",floreschristine@example.org,Cheff,23000,-83.418456,-21.142485
11,33,Erica Parks,1977-07-24,USNV Duncan\nFPO AA 95903,john30@example.net,Teacher,30000,19.565015,-156.479195
12,34,Jessica Jones,2003-06-14,"2207 Garcia Tunnel\nWest Justin, NY 36950",jasonwhite@example.com,Maintenance,20000,3.616667,-24.547649
13,35,Daniel Rocha,2005-07-24,"86801 Sellers Drives\nWest Joseph, PA 55147",blakebrewer@example.com,Teacher Assistant,27000,37.570667,108.026475
14,36,Ryan Mueller,2004-02-01,USNV Young\nFPO AE 86084,dale41@example.org,Teacher,30000,-79.180710,-43.864394
15,37,Antonio Alvarez,1955-10-14,"27635 Andrew Streets Apt. 169\nMilestown, NV 1...",chavezeric@example.com,Teacher Assistant,27000,-82.238295,-107.342997
16,38,Brian Alvarez,1964-06-09,"2100 Elizabeth Views Apt. 571\nTraviston, CT 9...",rebeccaortiz@example.com,Teacher Assistant,27000,-8.967567,-58.798334
17,39,Erin Oliver,1999-12-15,"805 John Valleys\nLake James, PA 67748",lisa41@example.net,Teacher,30000,52.175267,112.801078
18,40,Alicia Adams,1954-09-30,"49044 Church Haven\nClarkland, NJ 98534",ohicks@example.org,Teacher,30000,-41.042439,-34.986018
19,41,Richard Martin,2004-03-01,"544 Robert Ford\nSerranofurt, ID 39638",heathernixon@example.org,Teacher,30000,-35.512084,32.658464